# ================================================
# Versions
# ================================================
[versions]
# build config
kotlinter = "4.4.1"

# kotlin + kotlin libs
kotlin-lang = "2.0.20"
kotlin-coroutines = "1.9.0"

# unit test
kotest = "5.9.1"

# ================================================
# Librarie definitions
# ================================================

[libraries]
# Kotlin
kotlin_coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }

# Unit testing
kotest-runner = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotest-datatest = { group = "io.kotest", name = "kotest-framework-datatest", version.ref = "kotest" }

# build-config dependencies
build-kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-lang" }
build-maven-central-publish-plugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version = "0.29.0" }

# ================================================
# Plugin definitions
# ================================================

[plugins]
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-lang" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
